# JWTMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zondy/jwt/jwtmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zondy/jwt/jwtmobile/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/zondy/jwt/jwtmobile/callback/: ILoginCallback.java  ILogoutCallback.java  IQueryContactsByZZJGCallback.java  IQueryTCFZListCallback.java  IQueryZHCXListCallback.java  IQueryZZJGCallback.java  IipSetListener.java
app/src/main/java/com/zondy/jwt/jwtmobile/entity/: EntityContact.java  EntityLocation.java  EntitySearchResult.java  EntityTCFL.java  EntityUser.java  EntityZD.java
app/src/main/res/anim/: fade_in_jingqfx_pop.xml  fade_out_jingqfx_pop.xml
app/src/main/res/drawable/: selector_btn_bg.xml  selector_btn_bg_yuanhuikuang.xml  selector_checkbox_text_color.xml  selector_ma_ll_bg.xml  selector_sa_rl_bg.xml  shape_la_dia_bg.xml  shape_la_et_bg.xml
app/src/main/res/layout/: activity_contacts.xml  activity_contacts_item.xml  activity_login.xml  activity_main.xml  activity_scroll.xml  activity_scrollresults.xml  activity_search.xml  activity_search_more.xml  activity_search_old.xml  activity_searchresults_item.xml  activity_setting.xml  activity_setting_aboutjwt.xml  activity_setting_accountinfo.xml  activity_setting_functionintroduce.xml  dia_login_setip.xml  item_contacts_pop_zzjg.xml  item_rv_activity_contacts.xml  item_scrollresults.xml  item_scrollresults_shaixuan.xml  item_search_history.xml  pop_contacts_zzjg.xml  pop_scrollresults.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zondy/jwt/jwtmobile/: ExampleUnitTest.java
(+51 files in other folders)
