<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <com.zondy.mapgis.android.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.zondy.mapgis.android.mapview.MapView>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="7dp"
        android:background="@drawable/bg_sousuolan"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="3dp"
        >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="查找酒店、美食、加油站等"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sousuo"/>

    </RelativeLayout>


</RelativeLayout>