<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f3f3f3"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="账户信息"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_ctname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_setting_about_jwt"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="账户名：邵隆"
        android:textColor="@color/gray_color_3"
        android:textSize="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f3f3f3"></RelativeLayout>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_setting_about_jwt"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="警号：111111"
        android:textColor="@color/gray_color_3"
        android:textSize="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f3f3f3"></RelativeLayout>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_setting_about_jwt"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="手机号：13451232334"
        android:textColor="@color/gray_color_3"
        android:textSize="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f3f3f3"></RelativeLayout>
    <TextView
        android:id="@+id/tv_usertype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_setting_about_jwt"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="职务：一级警员"
        android:textColor="@color/gray_color_3"
        android:textSize="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f3f3f3"></RelativeLayout>
    <TextView
        android:id="@+id/tv_zzjgmc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_setting_about_jwt"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="所属单位：阜宁县公安局"
        android:textColor="@color/gray_color_3"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_sa_rl_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="退出登录"
        android:textColor="#FF3030"
        android:textSize="15sp"/>

</LinearLayout>